# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ryvqylnbmgjtmmamjhym.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5dnF5bG5ibWdqdG1tYW1qaHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDk3NDEsImV4cCI6MjA3MzAyNTc0MX0.blrKk779xrA5BpIKEtYC0PhFLD2A3qTiq2eL-6eoC5A

SUPABASE_PROJECT_ID=ryvqylnbmgjtmmamjhym
SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5dnF5bG5ibWdqdG1tYW1qaHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDk3NDEsImV4cCI6MjA3MzAyNTc0MX0.blrKk779xrA5BpIKEtYC0PhFLD2A3qTiq2eL-6eoC5A
SUPABASE_URL=https://ryvqylnbmgjtmmamjhym.supabase.co
